apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    artifact = 'libdepaums'
    group = 'eu.depau'
    libraryVersion = '0.6'
    publishedGroupId = 'eu.depau'
    libraryName = 'libdepaums'
    libraryDescription = 'Android USB mass storage library with FAT32 support, forked from libaums'
    siteUrl = 'https://github.com/EtchDroid/libdepaums'
    gitUrl = 'https://github.com/EtchDroid/libdepaums.git'
    developerId = 'Depau'
    developerName = 'Davide Depau'
    developerEmail = 'davide@depau.eu'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    testImplementation 'org.xenei:junit-contracts:0.1.7'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'net.bytebuddy:byte-buddy:1.6.11'
    testImplementation 'org.objenesis:objenesis:2.6'

    api 'com.android.support:support-annotations:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}

