# libaums

./: README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/github/magnusja/libaums/javafs/: JavaFsFileSystemCreator.html  (+3 more)
docs/com/github/mjdev/libaums/: ErrNo.html  UsbMassStorageDevice.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libaums/: build.gradle
libaums/src/main/java/com/github/mjdev/libaums/: UsbMassStorageDevice.kt
libaums/src/main/java/com/github/mjdev/libaums/driver/file/: FileBlockDeviceDriver.java
libaums/src/main/java/com/github/mjdev/libaums/partition/: PartitionTableFactory.java
libaums/src/main/java/com/github/mjdev/libaums/partition/fs/: FileSystemPartitionTableCreator.java
libaums/src/test/java/android/util/: Log.java
libaums/src/test/java/com/github/mjdev/libaums/fs/: FileSystemFactoryTest.java  UsbFileInputStreamTest.java
libaums/src/test/java/com/github/mjdev/libaums/fs/fat32/: Fat32FileSystemProducer.java  Fat32FileSystemTest.java
libaums/src/test/java/com/github/mjdev/libaums/partition/: MasterBootRecordTest.java  PartitionTableFactoryTest.java
libdepaums/: build.gradle
libdepaums/src/main/: AndroidManifest.xml
libdepaums/src/main/java/com/github/mjdev/libaums/driver/: BlockDeviceDriverFactory.java  ByteBlockDevice.java
libdepaums/src/main/java/com/github/mjdev/libaums/driver/file/: FileBlockDeviceDriver.java
libdepaums/src/main/java/com/github/mjdev/libaums/driver/scsi/: ScsiBlockDevice.java
libdepaums/src/main/java/com/github/mjdev/libaums/driver/scsi/commands/: CommandStatusWrapper.java
libdepaums/src/main/java/com/github/mjdev/libaums/fs/: FileSystemCreator.java  FileSystemFactory.java
libdepaums/src/main/java/com/github/mjdev/libaums/fs/fat32/: ClusterChain.java  FAT.java  Fat32FileSystem.java  Fat32FileSystemCreator.java  FatDirectory.java  FatDirectoryEntry.java  FatFile.java  FsInfoStructure.java
libdepaums/src/main/java/com/github/mjdev/libaums/partition/: Partition.java  PartitionTableFactory.java
libdepaums/src/main/java/com/github/mjdev/libaums/partition/fs/: FileSystemPartitionTable.java  FileSystemPartitionTableCreator.java
libdepaums/src/main/java/com/github/mjdev/libaums/partition/mbr/: MasterBootRecord.java  MasterBootRecordCreator.java
libdepaums/src/main/java/com/github/mjdev/libaums/usb/: JellyBeanMr2Communication.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/: ErrNo.java  UsbMassStorageDevice.kt
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/driver/: BlockDeviceDriver.java  BlockDeviceDriverFactory.java  ByteBlockDevice.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/driver/file/: FileBlockDeviceDriver.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/driver/scsi/: ScsiBlockDevice.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/driver/scsi/commands/: CommandBlockWrapper.java  CommandStatusWrapper.java  ScsiInquiry.java  ScsiInquiryResponse.java  ScsiRead10.java  ScsiReadCapacity.java  ScsiReadCapacityResponse.java  ScsiRequestSense.java  ScsiTestUnitReady.java  ScsiWrite10.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/fs/: AbstractUsbFile.java  FileSystem.java  FileSystemCreator.java  FileSystemFactory.java  UsbFile.java  UsbFileInputStream.java  UsbFileOutputStream.java  UsbFileStreamFactory.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/fs/fat32/: ClusterChain.java  FAT.java  Fat32BootSector.java  Fat32FileSystem.java  Fat32FileSystemCreator.java  FatDirectory.java  FatDirectoryEntry.java  FatFile.java  FatLfnDirectoryEntry.java  FsInfoStructure.java  ShortName.java  ShortNameGenerator.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/partition/: Partition.java  PartitionTable.java  PartitionTableEntry.java  PartitionTableFactory.java  PartitionTypes.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/partition/fs/: FileSystemPartitionTable.java  FileSystemPartitionTableCreator.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/partition/mbr/: MasterBootRecord.java  MasterBootRecordCreator.java
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/streams/: BlockDeviceInputStream.kt  BlockDeviceOutputStream.kt  Seekable.kt  SeekableFileOutputStream.kt
libdepaums/src/main/java/eu/depau/etchdroid/libdepaums/usb/: HoneyCombMr1Communication.java  JellyBeanMr2Communication.java  UsbCommunication.java  UsbCommunicationFactory.java  UsbRequestCommunication.java
libdepaums/src/test/java/com/github/mjdev/libaums/fs/: FileSystemTest.java  UsbFileOutputStreamTest.java  UsbFileTest.java
libdepaums/src/test/java/com/github/mjdev/libaums/fs/fat32/: Fat32FileSystemProducer.java  FatFileTest.java  FatFileTest2.java
libdepaums/src/test/java/com/github/mjdev/libaums/partition/: MasterBootRecordTest.java  PartitionTableFactoryTest.java
libdepaums/src/test/java/eu/depau/etchdroid/libdepaums/fs/: FileSystemFactoryTest.java  FileSystemTest.java  UsbFileInputStreamTest.java  UsbFileOutputStreamTest.java  UsbFileTest.java
libdepaums/src/test/java/eu/depau/etchdroid/libdepaums/fs/fat32/: Fat32FileSystemProducer.java  Fat32FileSystemTest.java  FatFileTest.java  FatFileTest2.java
libdepaums/src/test/java/eu/depau/etchdroid/libdepaums/partition/: MasterBootRecordTest.java  PartitionTableFactoryTest.java
libdepaums/src/test/java/eu/depau/etchdroid/libdepaums/streams/: BlockDeviceInputStreamTest.kt  BlockDeviceOutputStreamTest.kt
libdepaums/src/test/java/eu/depau/etchdroid/libdepaums/util/: Pair.java
(+121 files in other folders)
